### ISSUE TITLE
Crash on free in io_service::write_fd

### ISSUE THREAD

**Issue by jeremyong** [Cylix/cpp_redis#21]
I'm not sure exactly what causes this yet but am seeing a callstack with the following backtrace:

```
*** Error in `server': free(): invalid next size (fast): 0x00000000013a6190 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x6ef45)[0x7efd60bdff45]
/lib/x86_64-linux-gnu/libc.so.6(+0x746b6)[0x7efd60be56b6]
/lib/x86_64-linux-gnu/libc.so.6(+0x74e9e)[0x7efd60be5e9e]
server[0x8e140c]
server(_ZN9cpp_redis7network4unix10io_service8write_fdEi+0x110)[0x8e3900]
server(_ZN9cpp_redis7network4unix10io_service12process_setsEP6pollfdm+0x19a)[0x8e3b6a]
server(_ZN9cpp_redis7network4unix10io_service10process_ioEv+0x50)[0x8e3c70]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb998f)[0x7efd614e698f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464)[0x7efd6228d464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7efd60c5830d]
```

Personally, I think the following is suspicious:
https://github.com/Cylix/cpp_redis/blob/14815e1c3214096d2ac04b79dd3b28ae5600951c/sources/network/unix/io_service.cpp#L163

In the body of `write_fd`, it is possible to remove an fd inside that loop here: https://github.com/Cylix/cpp_redis/blob/master/sources/network/unix/io_service.cpp#L130

Thoughts?

**Comment by jeremyong** [comment]
Managed to get a symbolicated stack:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _dl_close (_map=0x0) at dl-close.c:809
809	dl-close.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4be8ff9700 (LWP 38))]
(gdb) bt
#0  _dl_close (_map=0x0) at dl-close.c:809
#1  0x00007f4c3737b2a4 in _dl_catch_error (objname=0x7f4c2000c160, errstring=0x7f4c2000c168, mallocedp=0x7f4c2000c158, operate=0x7f4c35feefd0 <dlclose_doit>, args=0x0) at dl-error.c:187
#2  0x00007f4c35fef521 in _dlerror_run (operate=operate@entry=0x7f4c35feefd0 <dlclose_doit>, args=0x0) at dlerror.c:163
#3  0x00007f4c35feefff in __dlclose (handle=<optimized out>) at dlclose.c:46
#4  0x000000000070aa93 in sig_handler (sig=11) at /dev_root/chat/server/Main.cpp:42
#5  <signal handler called>
#6  _dl_close (_map=0x0) at dl-close.c:809
#7  0x00007f4c3737b2a4 in _dl_catch_error (objname=0x7f4c2000c160, errstring=0x7f4c2000c168, mallocedp=0x7f4c2000c158, operate=0x7f4c35feefd0 <dlclose_doit>, args=0x0) at dl-error.c:187
#8  0x00007f4c35fef521 in _dlerror_run (operate=operate@entry=0x7f4c35feefd0 <dlclose_doit>, args=0x0) at dlerror.c:163
#9  0x00007f4c35feefff in __dlclose (handle=<optimized out>) at dlclose.c:46
#10 0x000000000070aa93 in sig_handler (sig=6) at /dev_root/chat/server/Main.cpp:42
#11 <signal handler called>
#12 0x00007f4c34d181c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#13 0x00007f4c34d1964a in __GI_abort () at abort.c:89
#14 0x00007f4c34d53f4a in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f4c34e4cb30 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#15 0x00007f4c34d596b6 in malloc_printerr (action=3, str=0x7f4c34e4cc40 "free(): invalid next size (fast)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5004
#16 0x00007f4c34d59e9e in _int_free (av=0x7f4c2c000020, p=<optimized out>, have_lock=0) at malloc.c:3865
#17 0x00000000008e2fcc in __gnu_cxx::new_allocator<char>::deallocate (__p=0x7 <error: Cannot access memory at address 0x7>, this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/ext/new_allocator.h:110
#18 std::allocator_traits<std::allocator<char> >::deallocate (__p=0x7 <error: Cannot access memory at address 0x7>, __a=..., __n=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/alloc_traits.h:442
#19 std::_Vector_base<char, std::allocator<char> >::_M_deallocate (__p=0x7 <error: Cannot access memory at address 0x7>, this=<optimized out>, __n=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/stl_vector.h:178
#20 std::_Vector_base<char, std::allocator<char> >::~_Vector_base (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/stl_vector.h:160
#21 std::vector<char, std::allocator<char> >::~vector (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/stl_vector.h:427
#22 __gnu_cxx::new_allocator<std::_List_node<std::vector<char, std::allocator<char> > > >::destroy<std::vector<char, std::allocator<char> > > (this=<optimized out>, __p=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/ext/new_allocator.h:124
#23 std::allocator_traits<std::allocator<std::_List_node<std::vector<char, std::allocator<char> > > > >::destroy<std::vector<char, std::allocator<char> > > (__a=..., __p=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/alloc_traits.h:467
#24 std::__cxx11::list<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_erase (this=<optimized out>, __position=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/stl_list.h:1784
#25 std::__cxx11::list<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::pop_front (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/stl_list.h:1084
#26 cpp_redis::network::tcp_client::async_write()::$_1::operator()(unsigned long) const (length=52, this=<optimized out>) at /dev_root/shared/external/cpp_redis/sources/network/tcp_client.cpp:206
#27 std::_Function_handler<void (unsigned long), cpp_redis::network::tcp_client::async_write()::$_1>::_M_invoke(std::_Any_data const&, unsigned long&&) (__functor=..., __args=<unknown type in /dev_root/build/dumps/server, CU 0x1244615, DIE 0x1252cc8>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1740
#28 0x00000000008e54c0 in std::function<void (unsigned long)>::operator()(unsigned long) const (__args=<error reading variable: Cannot access memory at address 0x26>, this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:2136
#29 cpp_redis::network::unix::io_service::write_fd (this=<optimized out>, fd=<optimized out>) at /dev_root/shared/external/cpp_redis/sources/network/unix/io_service.cpp:137
#30 0x00000000008e572a in cpp_redis::network::unix::io_service::process_sets (this=<optimized out>, fds=<optimized out>, nfds=<optimized out>) at /dev_root/shared/external/cpp_redis/sources/network/unix/io_service.cpp:163
#31 0x00000000008e5830 in cpp_redis::network::unix::io_service::process_io (this=<optimized out>) at /dev_root/shared/external/cpp_redis/sources/network/unix/io_service.cpp:182
#32 0x00007f4c3565a98f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#33 0x00007f4c36401464 in start_thread (arg=0x7f4be8ff9700) at pthread_create.c:333
#34 0x00007f4c34dcc30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Note that this callstack extends to tcp client in popping an element from the write buffer. I'm not yet 100% sure if these callstacks are the same but it is suspicious to say the least.

**Comment by jeremyong** [comment]
Sorry for the spam :) Spitballing ideas here.

in unix's `io_service.cpp:136` we unlock the fd mutex and invoke the callback after. Suppose we are doing a partial write. It should be possible that `process_io` -> `process_sets`arrives back at `write_fd` while the callback is happening. Then, `write_fd` concurrently attempts to send data as `async_write`'s callback is erasing it in `tcp_client.cpp:208`. Alternatively, if the write isn't a partial write, `write_fd` might try to resend the same data as it is being popped in `tcp_client.cpp:206`.

I've only spent about an hour reading the code so this is a really cursory analysis. Is the scenario I outlined above plausible/possible?

**Comment by jeremyong** [comment]
nvm I see now that write_buffer is indeed copied into fd_info prior to send, hence the need for the recursive mutex.

**Comment by Cylix** [comment]
Hi,

Thanks for reporting the issue and sorry for not having answered before. I was quite busy these last days unfortunately.

I will look into that starting from tonight.

**Comment by Cylix** [comment]
Closing as it is not relevant anymore after the new release v3.0.0 as explained in #39.
